<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
        }
        h1, h2, footer {
            background-color: aquamarine;
        }
        .site-title {
            color: red;
        }
        #my-image {
            box-shadow: 0px 0px 2px 1px black;
        }
        ul.a {
            list-style-type: square;
        }
        li:nth-child(odd).b {
            background: forestgreen;
        }
        ul.c {
            list-style-type: none;
            background-color: coral;
            border-style: solid;
        }
        a:link {
            text-decoration: none;
        }
        a:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="c">
                <li>Home</li>
                <li><a href="note.html">Notes</a></li>
            </ul>
        </nav>
        <h1 class="site-title">
             Ryan Flaherty
        </h1>
    </header>
    <img id="my-image" src="images/pebbles.jpg" alt="pebbles" width="300">
    <article>
        <h2>
            About Me
        </h2>
        <p>
            My name is Ryan Flaherty and I grew up in Arnprior Ontario. I am curently living in Ottawa. I also grew up my whole live with dogs. I'm the youngest kid in my family and have an old brother named Connor who is also currently atteneding at algonquin in the rodotics program.
        </p>
        <p>
            I went to st. john XXIII for grade 1 to 6, then spent grade 7 and 8 in st. joseph, then finnaly for high school I went to ADHS. A sport I played a lot growing up was curling at the curling club in Arnprior. I also frequently drive or fly up to Marathon Ontario which is on the north shore of lake Superior to vist family. </p>
            <blockquote cite="RyanFlaherty">
                <em>"North shore of Superior is big"</em>
            </blockquote>
        <h3>Hobbies</h3>
        <ul class="a">
            <li class="b">Video Game</li>
            <li class="b">Curling</li>
            <li class="b">Swiming</li>
            <li class="b">Skating</li>
        </ul>
    </article>
    <footer>
        copyright information
    </footer>
</body>
</html>